<!DOCTYPE html>
<html>
  <title>MUSICBLOG</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script src="https://kit.fontawesome.com/3f90277094.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      button {
        margin-top: 20px;
      }
      body {
        font-family: "Sacramento", cursive;
        background-color: white;
        /*
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTnWyd-VUZKz34rfLSO807-YEeRLTfcsb8tcL2qu8cOwZNAydc7&usqp=CAU");
        background-attachment: fixed; */
        background-position-x: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        box-shadow: 0 1px 0 rgba(231, 98, 120, 0.03) inset;
        margin-bottom: 30px;
      }
      input {
        font-family: "Sacramento", cursive;

        border: none;
        border-radius: 4px;
        font-size: 30px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: transparent;
        color: white;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
      }
      .getlyrics {
        max-width: 500px;
        padding: 10px 20px;

        border-radius: 8px;
      }

      .divT {
        background-image: url("https://cdn.musicbed.com/image/upload/v1582214809/static/welcome/general/desktop-hero.jpg");
        background-attachment: fixed;
        background-position-x: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 12px;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        box-shadow: 0 1px 0 rgba(231, 98, 120, 0.03) inset;
        height: 100vh;
        padding: 50px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <!-- navbar  -->
    <nav
      style="background-color: black; border-radius: 4px;"
      class="navbar navbar-light"
    >
      <center>
        <h1
          style="
            color: red;

            font-family: Sacramento, cursive;
          "
        >
          Lyrics
        </h1>
      </center>
    </nav>

    <center class="divT">
      <div class="getlyrics">
        <div>
          <input id="ArtistName" type="text" placeholder="enter artist name" />
        </div>
        <div>
          <input id="SongName" type="text" placeholder="enter a song name" />
        </div>
        <button
          onclick="getlyrics()"
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#exampleModal"
        >
          get the lyrics
        </button>

        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div style="background-color: black;" class="modal-header">
                <h2
                  style="color: tomato; font-family: Sacramento, cursive;"
                  id="exampleModalLabel"
                >
                  Lyrics
                </h2>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div id="modal-body" style="font-size: 25px;">
                ...
              </div>

              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </center>
    <!-- ajax -->
    <script>
      function getlyrics() {
        var data = null;
        alert("artist: michael jackson, song: bad");
        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;
        var ArtistName = document.getElementById("ArtistName").value;
        var SongName = document.getElementById("SongName").value;
        var URL =
          "https://sridurgayadav-chart-lyrics-v1.p.rapidapi.com/apiv1.asmx/SearchLyricDirect?artist=" +
          ArtistName +
          "&song=" +
          SongName;

        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === this.DONE) {
            // console.log(this.responseText);
            var lyrics = this.response;
            parser = new DOMParser();
            xmlDoc = parser.parseFromString(lyrics, "text/xml");
            console.log(xmlDoc);
            document.getElementById(
              "modal-body"
            ).innerHTML = xmlDoc.getElementsByTagName(
              "Lyric"
            )[0].childNodes[0].nodeValue;
          }
        });

        xhr.open("GET", URL);
        xhr.setRequestHeader(
          "x-rapidapi-host",
          "sridurgayadav-chart-lyrics-v1.p.rapidapi.com"
        );
        xhr.setRequestHeader(
          "x-rapidapi-key",
          "fec88e8800msh5804a01c92b2cb5p117cabjsnec1295003d29"
        );

        xhr.send(data);
      }
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
